#MyEclipse Usage Data
#Mon Jan 30 14:30:33 KST 2023
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=456
view/org.eclipse.egit.ui.ReflogView=7
bundle/com.genuitec.eclipse.theming.ui=456
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=2491
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
bundle/com.genuitec.eclipse.codetogether.ui.client=456
view/org.eclipse.ui.navigator.ProjectExplorer=1538
misc/timestamp=2023. 1. 30. \uC624\uC804 5\:30\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=8796
bundle/com.genuitec.eclipse.lsp4e=456
bundle/com.genuitec.eclipse.theming.scrollbar=500
view/org.eclipse.mylyn.tasks.ui.views.tasks=10
bundle/com.genuitec.eclipse.codetogether.ui=456
view/org.eclipse.egit.ui.StagingView=18
bundle/com.genuitec.eclipse.theming.base=500
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=456
bundle/com.genuitec.eclipse.codetogether.patches=500
bundle/com.genuitec.eclipse.monitor=456
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=73
bundle/com.genuitec.eclipse.webclipse.evergreen=456
view/org.eclipse.ui.views.BookmarkView=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=776997150
view/org.eclipse.team.ui.GenericHistoryView=4
view/org.eclipse.ui.views.PropertySheet=20
bundle/com.genuitec.eclipse.codetogether.epl=321
view/Split\ Host(\uD074\uBC30\uD0C0\uC790\uAC8C\uC784.java)=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=500
misc/count=500
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=6
editor/org.eclipse.ui.DefaultTextEditor=206
bundle/com.genuitec.eclipse.meexplorer=456
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=456
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=500
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=3
bundle/com.genuitec.eclipse.genericeditor=3
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=31
bundle/com.genuitec.eclipse.patches=500
bundle/com.genuitec.eclipse.startup=456
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1441103806
perspective/org.eclipse.jst.j2ee.J2EEPerspective=56
view/org.eclipse.ui.views.AllMarkersView=9
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=6
bundle/com.genuitec.eclipsecolortheme.api=500
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=500
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.theming.core=500
bundle/com.genuitec.eclipse.core.common.platform=500
view/org.eclipse.debug.ui.DebugView=151
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
