1671410480214	Rename type '메서드테스트'
1671410591404	Rename local variable 'scan'
1671418022415	Rename compilation unit '메서드.java'
1671436960443	Rename method 'changeAccount'
1671497124373	Rename local variable 'scan'
1671501215731	Rename field 'scan'
1671502209384	Rename field 'scan'
1671516697195	Rename field 'scan'
1671519879309	Rename field 'scan'
1671525303048	Rename local variable 'scan'
1671674304154	Move compilation unit
1671675311113	Copy compilation unit
1671675367622	Copy compilation unit
1671689568380	Copy compilation unit
1671697407002	Delete element
