1674089687351	Copy package
1674089689125	Copy package
1674089689740	Copy package
1674090241402	Rename package 'M01_item.copy'
1674090252788	Rename package 'M01_item.copy3'
1674090260783	Copy package
1674090262182	Copy package
1674090275618	Rename package 'M01_item.copy2.copy2'
1674090301694	Delete element
1674090308345	Copy package
1674090311016	Copy package
1674090324315	Rename package 'M01_item.copy2.copy.copy2'
1674090375694	Rename package 'M01_item.copy2.copy.copy'
1674090384755	Rename package 'M01_item.copy2'
1674090400861	Rename package 'M01_Mall'
1674090409836	Rename package 'M01_Member'
1674090416732	Rename package 'M01_item'
1674090500014	Move compilation unit
1674093634532	Encapsulate field 'memberNum'
1674098776314	Rename package 'M05_Admin'
