#
#Thu Jan 19 10:04:06 KST 2023
task-tag-projects-already-scanned=Practice_javaproject,cospro,\uBC30\uC5F4\uC2EC\uD654,Mall_Project,mallproject,study_java1,javaOOP,study_java3,study_java2,RPG_project,\uD3C9\uAC00,Multiperpose1,Minesweeper_project,ATM_javaproject,\uC678\uBD80\uBB38\uC81C,Reference_javaproject,todayC
